<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwa-ij-aSr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Pl-Zd-caD">
            <objects>
                <viewController id="Xwa-ij-aSr" customClass="LoginViewController" customModule="INFO6125Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe0-Qq-pwT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is missing....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-a1-Ulf">
                                <rect key="frame" x="43" y="332" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-SM-iMb">
                                <rect key="frame" x="141.66666666666669" y="144" width="144.66666666666669" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Bn0-lJ-EmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-xt-r9r">
                                <rect key="frame" x="103.99999999999999" y="715" width="219.66666666666663" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TOW-WG-XAA"/>
                                    <constraint firstAttribute="height" constant="60" id="exn-W3-N77"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Xwa-ij-aSr" eventType="touchUpInside" id="PIv-1m-8qn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-Os-d5z">
                                <rect key="frame" x="43" y="279" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingChanged:" destination="Xwa-ij-aSr" eventType="editingChanged" id="YgE-qP-fN2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-O5-cKk">
                                <rect key="frame" x="43" y="388" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="Xwa-ij-aSr" eventType="editingChanged" id="tu1-Uf-1hR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password is missing....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-Mx-gWA">
                                <rect key="frame" x="42.999999999999986" y="445" width="175.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IT9-jE-Yab"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="9hG-a1-Ulf" firstAttribute="top" secondItem="nMi-Os-d5z" secondAttribute="bottom" constant="19" id="0pU-Ye-dyU"/>
                            <constraint firstItem="IT9-jE-Yab" firstAttribute="trailing" secondItem="nMi-Os-d5z" secondAttribute="trailing" constant="38" id="1EF-BE-yjo"/>
                            <constraint firstItem="cyf-Mx-gWA" firstAttribute="top" secondItem="JQP-O5-cKk" secondAttribute="bottom" constant="23" id="47N-P5-CnI"/>
                            <constraint firstItem="IT9-jE-Yab" firstAttribute="trailing" secondItem="JQP-O5-cKk" secondAttribute="trailing" constant="38" id="57F-Wh-8y0"/>
                            <constraint firstItem="OlR-SM-iMb" firstAttribute="top" secondItem="IT9-jE-Yab" secondAttribute="top" constant="100" id="AYK-cl-qmv"/>
                            <constraint firstItem="9hG-a1-Ulf" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="43" id="AhW-cH-LuG"/>
                            <constraint firstItem="JQP-O5-cKk" firstAttribute="centerX" secondItem="pe0-Qq-pwT" secondAttribute="centerX" id="EbD-fN-9VM"/>
                            <constraint firstItem="nMi-Os-d5z" firstAttribute="centerX" secondItem="pe0-Qq-pwT" secondAttribute="centerX" id="FpB-3I-BuW"/>
                            <constraint firstItem="NNT-xt-r9r" firstAttribute="centerX" secondItem="pe0-Qq-pwT" secondAttribute="centerX" id="KbN-rS-Fwr"/>
                            <constraint firstItem="cyf-Mx-gWA" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="43" id="Mqt-QJ-ms0"/>
                            <constraint firstItem="nMi-Os-d5z" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="43" id="S6q-dT-vYz"/>
                            <constraint firstItem="OlR-SM-iMb" firstAttribute="centerX" secondItem="pe0-Qq-pwT" secondAttribute="centerX" id="YFx-E4-zAx"/>
                            <constraint firstItem="OlR-SM-iMb" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="141.66999999999999" id="fhR-Vg-dO7"/>
                            <constraint firstItem="IT9-jE-Yab" firstAttribute="trailing" secondItem="OlR-SM-iMb" secondAttribute="trailing" constant="141.33000000000001" id="fkg-YU-0OY"/>
                            <constraint firstItem="JQP-O5-cKk" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="43" id="igI-4A-lAp"/>
                            <constraint firstItem="nMi-Os-d5z" firstAttribute="top" secondItem="OlR-SM-iMb" secondAttribute="bottom" constant="75" id="jVI-v6-g9K"/>
                            <constraint firstItem="JQP-O5-cKk" firstAttribute="top" secondItem="9hG-a1-Ulf" secondAttribute="bottom" constant="35" id="ljV-IC-s5S"/>
                            <constraint firstItem="IT9-jE-Yab" firstAttribute="trailing" secondItem="NNT-xt-r9r" secondAttribute="trailing" constant="104" id="v4T-ly-Mfv"/>
                            <constraint firstItem="NNT-xt-r9r" firstAttribute="leading" secondItem="IT9-jE-Yab" secondAttribute="leading" constant="104" id="vNe-8M-ahs"/>
                            <constraint firstItem="IT9-jE-Yab" firstAttribute="bottom" secondItem="NNT-xt-r9r" secondAttribute="bottom" constant="35" id="w1b-OI-qB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="9hG-a1-Ulf" id="sKX-3H-7fZ"/>
                        <outlet property="emailTextField" destination="nMi-Os-d5z" id="WQ8-kc-djz"/>
                        <outlet property="loginButton" destination="NNT-xt-r9r" id="Nw5-0V-i9v"/>
                        <outlet property="passwordErrorLabel" destination="cyf-Mx-gWA" id="al8-Ss-ygV"/>
                        <outlet property="passwordTextField" destination="JQP-O5-cKk" id="xre-we-TlG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMain" id="OlV-FG-oT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccL-bq-2j0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="82.464454976303315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INFO6125Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="HomePageView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-f8-Jdz" userLabel="Top Stack View">
                                <rect key="frame" x="16" y="60" width="358" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-c9-KIl" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-Z1-Zm6">
                                                <rect key="frame" x="11.333333333333336" y="0.0" width="106.66666666666666" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" ambiguous="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-rl-3Rd">
                                                <rect key="frame" x="47" y="56.333333333333329" width="35" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-I9-k3s" userLabel="Right Stack View">
                                        <rect key="frame" x="229" y="0.0" width="129" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" ambiguous="YES" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-7m-Jd4">
                                                <rect key="frame" x="4.9999999999999929" y="0.0" width="119.33333333333331" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" ambiguous="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-gU-zJM">
                                                <rect key="frame" x="47" y="41.666666666666671" width="35" height="48.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Nj-Rp-SvU"/>
                                    <constraint firstItem="HsG-I9-k3s" firstAttribute="width" secondItem="4wQ-c9-KIl" secondAttribute="width" id="mOH-zS-UiU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-FR-Ee8" userLabel="Middle Stack View">
                                <rect key="frame" x="0.0" y="166" width="390" height="506"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-aq-6OM">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="311" height="186"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-9M-kF8">
                                        <rect key="frame" x="174.33333333333334" y="485.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-id-wtd" userLabel="Bottom Stack View">
                                <rect key="frame" x="16" y="696" width="358" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Ob-GQr">
                                        <rect key="frame" x="0.0" y="14.666666666666625" width="97.333333333333329" height="40.666666666666657"/>
                                        <size key="titleShadowOffset" width="8" height="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="History">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="historyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoC-pa-Lof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-cX-4LR">
                                        <rect key="frame" x="130.33333333333334" y="5" width="97.333333333333343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fym-ko-LUr"/>
                                            <constraint firstAttribute="height" constant="60" id="gMf-yq-9SU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ADD">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpj-AQ-2t3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28q-3s-7O4">
                                        <rect key="frame" x="260.66666666666669" y="14.666666666666625" width="97.333333333333314" height="40.666666666666657"/>
                                        <size key="titleShadowOffset" width="8" height="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Map">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5V-Jd-6gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28q-3s-7O4" firstAttribute="width" secondItem="KUd-Ob-GQr" secondAttribute="width" id="SCw-Tm-zoE"/>
                                    <constraint firstAttribute="height" constant="70" id="mcd-Uc-0jX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDE-id-wtd" secondAttribute="trailing" constant="16" id="4xO-Wv-R9d"/>
                            <constraint firstItem="jPc-f8-Jdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7vY-t4-p0T"/>
                            <constraint firstAttribute="trailing" secondItem="mOb-FR-Ee8" secondAttribute="trailing" id="HMd-Ym-9BO"/>
                            <constraint firstItem="mOb-FR-Ee8" firstAttribute="top" secondItem="jPc-f8-Jdz" secondAttribute="bottom" constant="16" id="PaL-j5-a0Q"/>
                            <constraint firstItem="jPc-f8-Jdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aZV-CC-nfg"/>
                            <constraint firstAttribute="bottom" secondItem="RDE-id-wtd" secondAttribute="bottom" constant="24" id="dqn-4E-IWR"/>
                            <constraint firstItem="mOb-FR-Ee8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lEO-pI-fmn"/>
                            <constraint firstItem="RDE-id-wtd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qKX-vw-mJa"/>
                            <constraint firstItem="RDE-id-wtd" firstAttribute="top" secondItem="mOb-FR-Ee8" secondAttribute="bottom" constant="24" id="wLf-od-8Re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPc-f8-Jdz" secondAttribute="trailing" constant="16" id="z5Y-Dk-efp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gko-3f-3yf"/>
                    <connections>
                        <outlet property="dollorImageView" destination="Gq5-aq-6OM" id="Ljq-YX-q4D"/>
                        <segue destination="geU-Af-YDk" kind="show" identifier="goToMap" id="9el-NE-6rS"/>
                        <segue destination="dmY-F4-zSP" kind="show" identifier="goToHistory" id="S1M-nx-skH"/>
                        <segue destination="KDI-YX-CeI" kind="show" identifier="goToAdd" id="4g8-L8-5dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.153846153846153" y="82.464454976303315"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Gk-J9-XWF">
            <objects>
                <viewController id="geU-Af-YDk" customClass="MapViewController" customModule="INFO6125Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dh-kY-65G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-KW-Bsz">
                                <rect key="frame" x="166" y="379.66666666666669" width="58.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="geU-Af-YDk" eventType="touchUpInside" id="Owh-OG-myz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzq-hN-pIt"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="uFM-KW-Bsz" firstAttribute="centerX" secondItem="3Dh-kY-65G" secondAttribute="centerX" id="XOS-GT-CJ0"/>
                            <constraint firstItem="uFM-KW-Bsz" firstAttribute="centerY" secondItem="3Dh-kY-65G" secondAttribute="centerY" id="ZLw-3j-Keq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHf-g8-JcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7o-bo-pBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="815"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="erf-VB-ZGN">
            <objects>
                <viewController id="dmY-F4-zSP" customClass="HistoryViewController" customModule="INFO6125Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbu-mf-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-V4-2Zo">
                                <rect key="frame" x="166" y="379.66666666666669" width="58.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="dmY-F4-zSP" eventType="touchUpInside" id="QOc-vu-60c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pE1-KQ-jva"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="s3h-V4-2Zo" firstAttribute="centerX" secondItem="Rbu-mf-PC0" secondAttribute="centerX" id="bZO-g1-WXv"/>
                            <constraint firstItem="s3h-V4-2Zo" firstAttribute="centerY" secondItem="Rbu-mf-PC0" secondAttribute="centerY" id="j00-4a-yF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8J-uB-CI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g8-lx-nff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="82"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lPh-84-8o8">
            <objects>
                <viewController id="KDI-YX-CeI" customClass="AddViewController" customModule="INFO6125Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGc-Wp-u7t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-9M-Kx3">
                                <rect key="frame" x="166" y="379.66666666666669" width="58.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="KDI-YX-CeI" eventType="touchUpInside" id="HLe-v3-ZUl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-6t-Lxj">
                                <rect key="frame" x="147" y="130" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkX-YX-8dd"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="EEJ-9M-Kx3" firstAttribute="centerY" secondItem="vGc-Wp-u7t" secondAttribute="centerY" id="1Kj-1j-5Jb"/>
                            <constraint firstItem="EEJ-9M-Kx3" firstAttribute="centerX" secondItem="vGc-Wp-u7t" secondAttribute="centerX" id="ECD-ee-ERZ"/>
                            <constraint firstItem="DQX-6t-Lxj" firstAttribute="top" secondItem="xkX-YX-8dd" secondAttribute="top" constant="88" id="XoL-Ga-ixd"/>
                            <constraint firstItem="DQX-6t-Lxj" firstAttribute="centerX" secondItem="vGc-Wp-u7t" secondAttribute="centerX" id="g9E-ad-1lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60t-3l-cZy"/>
                    <connections>
                        <outlet property="locationLabel" destination="DQX-6t-Lxj" id="OOJ-Ba-qzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0p-Ge-tjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="815.40284360189571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
